<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/AddFriend"
        android:title="Add a Friend"
        app:showAsAction="never" />
    <item
        android:id="@+id/DeleteFriend"
        android:title="Edit your Friendslist"
        app:showAsAction="never" />

    <item
        android:id="@+id/signout"
        android:title="Signout"
        app:showAsAction="never" />

</menu>